:root {
  --nav-clr: #468ECD;
  --bg-clr: #E2E7EE;
  --accent-clr: #E6B44B;
  --light-clr: white;
  --main-font: 'Roboto';
  --fs-xs:0.9rem;
  --fs-s: 1rem;
  --fs-m: 1.1rem;
  --fs-l: 1.5rem;
  --box-shadow: 4px 4px 5px #c8ccd2;
  --border-radius: 5px;
  --gap: 2rem;
}

body {
  display: grid;
  grid-template: minmax(170px, 1fr) auto / minmax(180px, 1fr) 5fr;
  background: var(--bg-clr);
  font-family: var(--main-font), sans-serif;
}

svg {
  width: 1.3em;
}

/*Header*/

.header-container {
  grid-column: 2;
  display: grid;
  grid-template: auto / repeat(3, 1fr);
  background: var(--light-clr);
  box-shadow: var(--box-shadow);
  padding: 20px var(--fs-l) 10px;
  gap: var(--fs-xs);
}

.search {
  grid-column: 1 / 3;
  display: flex;
  gap: var(--fs-s);
  align-items: center;
  padding: 0 var(--gap);
}

input[type="search"] {
  background: var(--bg-clr);
  padding: 5px 1em;
  width: 100%;
  border: none;
  border-radius: 1em;
  font-size: var(--fs-s);
}

input[type="search"]:focus,
input[type="search"]:active {
  outline: none;
}

.welcome {
  grid-column: 1 / 2;
  display: grid;
  grid-template: 1fr 1fr / 1fr 2fr;
  align-items: center;
}

.welcome h5 {
  font-size: var(--fs-m);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.welcome p {
  font-size: var(--fs-l);
  font-weight: 900;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: start;
}

.user-img-medium {
  grid-row: 1 / 3;
  justify-self: center;
  border-radius: 50px;
  width: 60px;
}

.admin {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--fs-s);
}

.admin span {
  font-size: var(--fs-m);
  font-weight: 900;
}

.btn-container {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  display: flex;
  gap: var(--gap);
  justify-content: center;
  align-items: center;
}

.btn {
  width: 10ch;
  padding: 8px 10px;
  border: none;
  border-radius: 1em;
  background: var(--nav-clr);
  color: var(--light-clr);
  font-size: var(--fs-xs);
  transition: transform 0.5s ease-in-out;
}


/*Siderbar*/

.nav-container {
  min-height: 100vh;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  display: grid;
  grid-template:  3rem auto 1fr/ auto;
  gap: var(--gap);
  padding: 7%;
  background: var(--nav-clr);
  color: var(--light-clr);
  line-height: 2;
  box-shadow: var(--box-shadow);
}

.logo {
  grid-row: 1 / 2;
  font-size: var(--fs-l);
  font-weight: 900;
  line-height: initial;
}

.logo h1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.logo h1 svg {
  width: 2em;
}

.nav {
  grid-row: 2 / 3;
}

.footer {
  grid-row: 3 / -1;
}

.nav li a,
.footer li a {
  color: var(--light-clr);
  font-size: var(--fs-m);
  display: flex;
  gap: 10px;
}

.nav li svg,
.footer li svg,
.logo h1 svg {
  fill: var(--light-clr);
}

/*Main content*/

.main-container {
  grid-column: 2;
  grid-row: 2 / 4;
  display: grid;
  grid-template: auto / 2fr 1fr;
  gap: var(--gap);
  padding: var(--gap);
}

h2 {
  font-size: var(--fs-m);
  font-weight: 900;
}

h3 {
  font-size: var(--fs-,);
  font-weight: 900;
  line-height: 1.5;
}

.main-content {
  display: grid;
  grid-template: 1fr auto / repeat(auto-fit, minmax(260px, 1fr));
  gap: var(--gap);
}

.main-content h2 {
  grid-column: 1 / -1;
}

.content-card {
  background: var(--light-clr);
  border-left: solid 5px var(--accent-clr);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  line-height: 1.3;
  padding: var(--fs-m);
  min-height: 200px;
  position: relative;
}


.content-card p {
  font-size: var(--fs-s);
}

.action-icons {
  position: absolute;
  right: var(--fs-s);
  bottom: var(--fs-s);
}

.action-icons a {
  padding-left: var(--fs-m);
}

/*Side content*/

.side-content {
  display: flex;
  flex-flow: column;
  gap: var(--gap);
}

.announcements,
.trending {
  display: grid;
  gap: var(--gap);
  
  
}

.article,
.top-users {
  display: grid;
  background: var(--light-clr);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  font-size: var(--fs-s);
  padding: 0 var(--fs-l);
  line-height: 1.3;
}

h4 {
  font-size: var(--fs-s);
  font-weight: 900;
  padding-top: var(--fs-m);
}

.article p{
  font-size: var(--fs-xs);
  border-bottom: solid 1px var(--bg-clr);
  padding-bottom: var(--fs-m);
}

.article p:last-child {
  border-bottom: none;
}

.top-user-card {
  display: grid;
  grid-template: 1fr 1fr / 1fr 2fr;
  padding: var(--fs-m) 0;
}

h5 {
  font-size: var(--fs-s);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: end;
}

.top-users p {
  font-size: var(--fs-xs);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.top-users img {
  grid-row: 1 / 3;
}

.user-img-small {
  border-radius: 50px;
  max-width: 50px;
}

.btn:hover,
.btn:focus {
    background-image: linear-gradient(45deg, #00C0FF 0%, var(--nav-clr) 49%, #00C0FF 80%, var(--nav-clr) 100%);
    animation: slidebg 20s linear infinite;
    outline: none;
    transform: scale(1.1);
  }
  
  @keyframes slidebg {
    to {
      background-position:20vw;
    }
  }
  
  a {
    transition: transform 0.5s ease-in-out;
  }
  
  a:hover,
  a:focus,
  a:hover svg,
  a:focus svg{
    outline: none;
    transform: scale(1.1);
  }
  
  .action-icons a:hover svg,
  .action-icons a:focus svg {
    transform: scale(1.2);
    fill: var(--accent-clr);
  }
  
  @media only screen and (max-width: 900px) {
    body,
    .main-container,
    .main-content,
    .header-container {
      display: flex;
      flex-flow: column;
    }

    .welcome  {
      display: none;
    }
    
    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      min-height: auto;
      padding: 10px;
    }
    
    .footer,
    .nav {
      display: flex;
      flex-flow: wrap;
      gap: var(--fs-xs);
    }
    
    .footer li a span,
    .nav li a span,
    .logo h1 span {
      display: none;
    }

    a:hover svg,
    a:focus svg {
      fill: var(--accent-clr);
    }

  }